# SU25_JDShoes

./: SU25_JDShoes_PH48766.rar  et --hard 5b716cb  pom.xml
src/main/java/com/example/jdshoes/: JdShoesApplication.java
src/main/java/com/example/jdshoes/config/: AppConfig.java  ApplicationConfig.java  ConfigVNPay.java  CustomLoginSuccessHandler.java  MailSenderConfig.java  MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/jdshoes/controller/: DiscountController.java
src/main/java/com/example/jdshoes/dto/: CheckOrderDto.java  DiscountDto.java  ErrorDetails.java  MailInfo.java
src/main/java/com/example/jdshoes/entity/: Account.java  AddressShipping.java  Bill.java  BillDetail.java  BillExchange.java  BillHistory.java  BillReturn.java  Brand.java  Cart.java  CartDetail.java  Category.java  Color.java  Customer.java  Discount.java  ExchangeDetail.java  Image.java  Material.java  OrderTemp.java  Payment.java  PaymentMethod.java  Product.java  ProductDetail.java  ProductDiscount.java  ProductDiscountDetail.java  ReturnDetail.java  Role.java  Size.java  VerificationCode.java
src/main/java/com/example/jdshoes/exception/: GlobalExceptionHandler.java  NotFoundException.java  ProductOutStockException.java  ShoesApiException.java  ShopApiException.java  UserNotActivatedException.java
src/main/java/com/example/jdshoes/ghn/: AppConfig.java  GhnClient.java  ShippingController.java
src/main/java/com/example/jdshoes/repository/: AccountRepository.java  AddressShippingRepository.java  BillDetailRepository.java  BillHistoryRepository.java  BillRepository.java  BillReturnRepository.java  BrandRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  CustomerRepository.java  DiscountRepository.java  ImageRepository.java  MaterialRepository.java  OrderTempRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductDetailRepository.java  ProductDiscountDetailRepository.java  ProductDiscountRepository.java  ProductRepository.java  ReturnDetailRepository.java  RoleRepository.java  SizeRepository.java  VerificationRepository.java
src/main/java/com/example/jdshoes/sercurity/: AdminSecurityConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/jdshoes/service/: AccountService.java  AddressShippingService.java  BillReturnService.java  BillService.java  BrandService.java  CartService.java  CategoryService.java  ColorService.java  CustomerService.java  DiscountService.java  EmailService.java  ImageService.java  MailerService.java  MaterialService.java  OrderService.java  ProductDetailService.java  ProductDiscountDetailService.java  ProductDiscountService.java  ProductService.java  SizeService.java  StatisticService.java  VerificationCodeService.java
src/main/java/com/example/jdshoes/utils/: DataInitializer.java  FileUploadUtil.java  MailServices.java  PasswordEncoderGenerator.java  QRCodeService.java  RandomUtils.java  UserLoginUtil.java  VNCharacterUtils.java
src/main/java/org/example/quanlytaikhoan/: QuanLyTaiKhoanApplication.java
src/main/java/org/example/quanlytaikhoan/config/: SecurityConfig.java
src/main/java/org/example/quanlytaikhoan/entity/: Account.java  Customer.java  Role.java
src/main/java/org/example/quanlytaikhoan/repository/: AccountRepository.java  CustomerRepository.java  RoleRepository.java
src/main/java/org/example/quanlytaikhoan/service/: AccountService.java
src/main/java/org/example/su25_jdshoes_ph48766/: JdShoesApplication.java
src/main/java/org/example/su25_jdshoes_ph48766/controller/: ProductDiscountController.java
src/main/java/org/example/su25_jdshoes_ph48766/entity/: ProductDiscount.java
src/main/java/org/example/su25_jdshoes_ph48766/repository/: ProductDiscountRepo.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/admin/js/: address.js
src/main/resources/static/js/: validator.js
src/main/resources/static/static/css/: main.css
src/main/resources/templates/: FormQuanLyKhuyenMai.html  ProductDiscount.html  fragments-admin.html
src/main/resources/templates/admin/: account.html  addaccount.html  addcustomer.html  admin-layout.html  bill-detail.html  bill-return-create.html  bill-return-detail.html  bill-return.html  bill.html  brand-create.html  brand.html  buy_at_the_counter.html  category-create.html  category.html  color-create.html  color.html  customer.html  customers.html  discount-code-create.html  discount-code-edit.html  discount-code.html  home.html  invoice-return-print.html  login.html  material-create.html  material.html  product-create-detail.html  product-create.html  product-detail.html  product-discount-create.html  product-discount-edit.html  product-discount.html  product.html  size-create.html  size.html  thong-ke-doanh-thu.html  thong-ke-san-pham.html
src/main/resources/templates/templates/: fragments-admin.html
src/main/resources/templates/templates/admin/: account.html  addaccount.html  addcustomer.html  admin-layout.html  bill.html  buy_at_the_counter.html  category-create.html  category.html  color-create.html  color.html  discount-code-create.html  discount-code-edit.html  discount-code.html  home.html  material-create.html  product-create.html  size-create.html  size.html  thong-ke-doanh-thu.html
src/main/resources/templates/templates/user/: about.html  forgot-pass.html  layout-user.html  login.html  profile.html  register.html
src/main/resources/templates/user/: about.html  blog-detail.html  blog.html  buynow.html  cart-status-account.html  cart-status.html  checkout.html  contact.html  forgot-pass.html  home-03.html  htmlll.html  layout-user.html  login.html  payment-result.html  product-detail.html  profile.html  register.html  reset-pass.html  shop-product.html  shoping-cart.html
src/test/java/com/example/jdshoes/: JdShoesApplicationTests.java
src/test/java/org/example/quanlytaikhoan/: QuanLyTaiKhoanApplicationTests.java
src/test/java/org/example/su25_jdshoes_ph48766/: JdShoesApplicationTests.java
(+163 files in other folders)
