[33m19c91cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTranDucHung[m[33m, [m[1;31morigin/TranDucHung[m[33m)[m HEAD@{0}: pull origin TranDucHung: Fast-forward
[33m5b716cb[m HEAD@{1}: commit: fix
[33m6944cfd[m HEAD@{2}: rebase (abort): returning to refs/heads/TranDucHung
[33m4a15269[m HEAD@{3}: pull origin TranDucHung --rebase (start): checkout 4a152692ea59045fa8665c1856555d5750e91fe1
[33m6944cfd[m HEAD@{4}: reset: moving to HEAD
[33m6944cfd[m HEAD@{5}: rebase (abort): returning to refs/heads/TranDucHung
[33m4a15269[m HEAD@{6}: pull origin TranDucHung --rebase (start): checkout 4a152692ea59045fa8665c1856555d5750e91fe1
[33m6944cfd[m HEAD@{7}: commit: fix lai
[33md561ef5[m HEAD@{8}: commit: Cập nhật product-detail.html
[33m9519df2[m HEAD@{9}: commit: fix lai
[33m111729a[m HEAD@{10}: checkout: moving from master to TranDucHung
[33m49bd919[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from TranDucHung to master
[33m111729a[m HEAD@{12}: commit: tt
[33m49bd919[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from master to TranDucHung
[33m49bd919[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from master to master
[33m49bd919[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{15}: clone: from https://github.com/ITKiller37/SU25_JDShoes.git
