# ==========================
# Application Info
# ==========================

# ==========================
# Database Configuration
# ==========================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_SU25_JDShoes;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dung1911
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=10

# ==========================
# JPA / Hibernate
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=never


# ==========================
# Thymeleaf Configuration
# ==========================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1

# ==========================
# Thymeleaf Layout Dialect
# ==========================
thymeleaf.layout.enable=true
thymeleaf.layout.prefix=classpath:/templates/
thymeleaf.layout.suffix=.html
thymeleaf.layout.dialect-prefix=layout

# ==========================
# Encoding
# ==========================
server.servlet.encoding.force=true

# ==========================
# File Upload (Multipart)
# ==========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
upload.directory=uploads/

# ==========================
# Static Resources
# ==========================
spring.web.resources.static-locations=classpath:/static/

# ==========================
# Logging Hibernate SQL
# ==========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
