spring.application.name=JDShoes
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_SU25_JDShoes;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=never
upload.directory=uploads/

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
thymeleaf.layout.prefix=classpath:/templates/
thymeleaf.layout.suffix=.html
thymeleaf.layout.enable=true
thymeleaf.layout.dialect-prefix=layout

ghn.api.key=9ce1bd74-9fc8-11ef-819a-9e59fa82dda0
ghn.service=9ce1bd74-9fc8-11ef-819a-9e59fa82dda0
ghn.shopId=5448630
ghn.api.url=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order/fee
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# GHN Config
ghn.api.key=6c4c54e4-5802-11f0-955f-6e01a39a71db
ghn.shop.id=5871267
ghn.from_district=1490  # Qu?n/Huy?n c?a c?a hàng
ghn.service_id=53320    # ID d?ch v? giao hàng

# C?u hình m?c log
logging.level.root=INFO
logging.level.com.example.jdshoes=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=INFO