spring.application.name=JDShoes
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_SU25_JDShoes_V2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dung1911
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.data-locations=classpath:data.sql
upload.directory=uploads/

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
thymeleaf.layout.prefix=classpath:/templates/
thymeleaf.layout.suffix=.html
thymeleaf.layout.enable=true
thymeleaf.layout.dialect-prefix=layout

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB